{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@node/types","node"]
  },
  "include": ["src/**/*"],
}
